<!DOCTYPE html>
<html> 
<head>
    <title>L'ANELLO MAGICO</title>

    <script src="lib/phaser.min.js"> </script>
    <script src="lib/poliphaser.js"></script>

    <script src="src/scenes/menu.js" type="module"></script>
    <script src="src/scenes/level1.js" type="module"></script>
    <script src="src/scenes/storia.js" type="module"></script>
    <script src="src/scenes/credits.js" type="module"></script>
    <script src="src/scenes/level2.js" type="module"></script>
    <script src="src/scenes/game_over.js" type="module"></script>
    
    <script defer src="src/main.js"></script>

    <script src="src/player.js"></script>
    <script src="src/cheese.js"></script>
    <script src="src/cuori.js"></script>  
    <script src="src/platform.js"></script>
    <script src="src/princess.js"></script>
    <script src="src/topo.js"></script>
    <script src="src/trap.js"></script>
    <script src="src/rocce.js"></script>
    <script src="src/rovi.js"></script>
</head>

<body style="background-color: black;"> 
    <div id="game_area" style="text-align: center;"></div>

</body>


</html>